Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use studentdb;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_studentdb |
+---------------------+
| student             |
+---------------------+
1 row in set (0.83 sec)

mysql> create table signup(id int primary key auto_increment,email varchar(55),pass varchar(55),add1 varchar(55),add2 varchar(55),city varchar(55),state varchar(55),zip varchar(6));
Query OK, 0 rows affected (0.81 sec)

mysql> show tables;
+---------------------+
| Tables_in_studentdb |
+---------------------+
| signup              |
| student             |
+---------------------+
2 rows in set (0.00 sec)

mysql> desc signup;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| email | varchar(55) | YES  |     | NULL    |                |
| pass  | varchar(55) | YES  |     | NULL    |                |
| add1  | varchar(55) | YES  |     | NULL    |                |
| add2  | varchar(55) | YES  |     | NULL    |                |
| city  | varchar(55) | YES  |     | NULL    |                |
| state | varchar(55) | YES  |     | NULL    |                |
| zip   | varchar(6)  | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
8 rows in set (0.38 sec)

mysql> select * from signup;
+----+---------------+--------+------+-------+------+-------------+--------+
| id | email         | pass   | add1 | add2  | city | state       | zip    |
+----+---------------+--------+------+-------+------+-------------+--------+
|  1 | abc@gmail.com | abc123 | Abc  | Nagar | pune | Maharashtra | 413006 |
+----+---------------+--------+------+-------+------+-------------+--------+
1 row in set (0.18 sec)

mysql>  